<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateprofileActivity"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"

            android:textSize="30dp"
            android:layout_margin="20dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update Name"

            android:layout_margin="10dp"
            android:id="@+id/name"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update Mobile number"

            android:layout_margin="10dp"
            android:id="@+id/mobile"
            android:inputType="phone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update Address"

            android:layout_margin="10dp"
            android:id="@+id/address"
            android:inputType="textPostalAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update E-mail"

            android:layout_margin="10dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:id="@+id/update"
            android:onClick="update"
            android:layout_marginBottom="10dp"

            />


    </LinearLayout>
</ScrollView>