<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Invoices"
      android:textSize="30dp"
      android:layout_margin="40dp"
      android:id="@+id/billing"
      android:layout_gravity="center"
      />

  <TextView
      android:id="@+id/text_tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"

      android:orientation="vertical"
      android:background="@drawable/rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date : "
          android:layout_margin="3dp"
          android:textSize="15dp"/>
      <TextView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_margin="3dp"
          android:id="@+id/date_id"
          android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bill no :"
          android:layout_margin="3dp"
          android:textSize="15dp"/>

      <TextView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_margin="3dp"
          android:id="@+id/bill_id"
          android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Amount Paid : "
          android:layout_margin="3dp"
          android:textSize="15dp"/>
      <TextView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_margin="3dp"
          android:id="@+id/amount_id"
          android:textSize="15dp"/>



    </LinearLayout>
  </LinearLayout>




</LinearLayout>